front/front/Views/DecryptedMessagePage.xaml

<Page
    x:Class="front.Views.DecryptedMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:front.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=DecryptedMessageViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
                <Grid VerticalAlignment="Top" x:Name="titleGrid">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="100, 10, 0, 10" Foreground="White"> Cargo</TextBlock>
                </Grid>
            </StackPanel>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Width="600px">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> Id:</TextBlock>
                        <TextBlock Width="300" Text="{Binding CurrentMessage.id}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> Message:</TextBlock>
                        <TextBlock Width="300" Text="{Binding CurrentMessage.message}" LineStackingStrategy="BlockLineHeight" Height="75"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> Sender:</TextBlock>
                        <TextBlock Width="300" Text="{Binding CurrentMessage.sender}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> Reciever:</TextBlock>
                        <TextBlock Width="300" Text="{Binding CurrentMessage.reciever}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> Validation :</TextBlock>
                        <TextBlock Width="300" Text="{Binding CurrentMessage.validation}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <TextBlock Text="Don't forget that your message will be deleted once you return." HorizontalAlignment="Center" Foreground="Red"/>
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding ReturnCommand}" Padding="12" HorizontalAlignment="Center" Margin="20,50,0,0" Width="125">Return</Button>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
