front/front/Views/LoginPage.xaml

<Page
    x:Class="front.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:front.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=LoginViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RelativePanel Name="userNamePanel" Height="40">
                <TextBlock Name="userNameBlock" Text="Username:" Width="100px" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <TextBox Name="userNameTxt" Width="200px" Text="{Binding Path=CurrentUser.username, Mode=TwoWay}" RelativePanel.RightOf="userNameBlock" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <RelativePanel Name="passwordPanel" Height="40">
                <TextBlock Name="passwordBlock" Text="Password:" Width="100px" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <PasswordBox x:Name="passWordTxt" Width="200px" Password="{Binding Path=CurrentUser.password, Mode=TwoWay}" RelativePanel.RightOf="passwordBlock" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <Button Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Center" Width="300px" Margin="0,20,0,0" Style="{StaticResource PageButtonStyle}"/>
            <Button Command="{Binding SSOCommand}" Content="SSO" HorizontalAlignment="Center" Width="300px" Margin="0,20,0,0" Style="{StaticResource PageButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
