front/front/Views/MainPage.xaml

<Page
    x:Class="front.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:front.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <!-- Menu (hamburger) button -->
                <RadioButton x:Name="MenuRadioButton" Style="{StaticResource SplitViewMenuButtonStyle}" Command="{Binding MenuCommand}" CommandParameter="{Binding ElementName=MenuRadioButton}" />
                <!-- Home button -->
                <RadioButton Tag="&#xe10f;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" Command="{Binding HomeCommand}" IsChecked="True" />
                <!-- Sensors button -->
                <RadioButton Tag="&#xe12c;" Content="Messages" Style="{StaticResource SplitViewNavButtonStyle}" Command="{Binding MessagesCommand}" />
                <!-- Drivers button -->
                <RadioButton Tag="&#xE716;" Content="Send Message" Style="{StaticResource SplitViewNavButtonStyle}" Command="{Binding SendMessageCommand}" />
                <!-- Drivers button -->
                <RadioButton Tag="&#xE716;" Content="Logout" Style="{StaticResource SplitViewNavButtonStyle}" Command="{Binding LogoutCommand}" Background="Red" />
                
                
                
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="myFrame"></Frame>
        </SplitView.Content>
    </SplitView>
</Page>
