front/front/Views/MessagePage.xaml

<Page
    x:Class="front.Views.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:front.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MessageViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="100, 10, 0, 10" Foreground="White"> Messages</TextBlock>
            </Grid>
            <ListView ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" MaxHeight="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding id}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding sender}" Width="250px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding message}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="125px" VerticalAlignment="Center"> ID:</TextBlock>
                        <TextBlock Width="500px" Text="{Binding Path=SelectedMessage.id}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="125px" VerticalAlignment="Center"> Message:</TextBlock>
                        <TextBlock Width="500px" Text="{Binding Path=SelectedMessage.message}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="125px" VerticalAlignment="Center"> Sender:</TextBlock>
                        <TextBlock Width="500px" Text="{Binding Path=SelectedMessage.sender}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="125px" VerticalAlignment="Center"> Validation:</TextBlock>
                        <TextBlock Width="500px" Text="{Binding Path=SelectedMessage.validation}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding DecryptCommand}" Padding="12" HorizontalAlignment="Center" Margin="20,0,0,0" Width="125">Decrypt</Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
