frontend/frontend/HomePage.xaml

<Page x:Class="frontend.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frontend"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="HomePage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="#FF27272E"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkGray"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="DarkRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <ListBox x:Name="menuBox" HorizontalAlignment="Left" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                    <ListBoxItem IsSelected="True" Content="Home" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Send Message" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Recieve Message" Foreground="White"  FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="ChatBox (live)" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Steganography" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                    <ListBoxItem Content="Logout" Foreground="White" FontSize="20" FontWeight="Medium" Padding="10,0" Height="87"/>
                </ListBox>
            </Viewbox>


            <StackPanel DockPanel.Dock="Right" Background="WhiteSmoke">
                <TextBlock Text="Home" FontSize="40" Padding="10,5,0,5" Foreground="White">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="2.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF144563" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                </StackPanel>
                <StackPanel Margin="10,30,10,0">
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Background="White">
                        <StackPanel>
                            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="5,0,5,0">
                                <TextBlock x:Name="welcomeBlock" Text="{Binding}"></TextBlock>
                            </TextBlock>
                            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="5,0,5,0">
                                <TextBlock x:Name="usersBlock" Text="{Binding}"></TextBlock>
                            </TextBlock>
                            <TextBlock FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="5,0,5,0">
                                <TextBlock x:Name="messagesBlock" Text="{Binding}"></TextBlock>
                            </TextBlock>
                            
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
